# gestiondespachos

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/duoc/gestiondespachos/: GestiondespachosApplication.java
src/main/java/com/duoc/gestiondespachos/config/: RabbitMqConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/duoc/gestiondespachos/controller/: GuiaDespachoController.java
src/main/java/com/duoc/gestiondespachos/dto/: ConsumoColaResponseDTO.java  GuiaDespachoMensajeDTO.java  GuiaDespachoRequestDTO.java  GuiaDespachoResponseDTO.java  GuiaDespachoUpdateDTO.java  GuiaS3ResponseDTO.java  HistorialGuiaDTO.java
src/main/java/com/duoc/gestiondespachos/entity/: EstadoGuia.java  GuiaDespacho.java  GuiaProcesadaCola.java
src/main/java/com/duoc/gestiondespachos/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/duoc/gestiondespachos/repository/: GuiaDespachoRepository.java  GuiaProcesadaColaRepository.java
src/main/java/com/duoc/gestiondespachos/service/: GuiaArchivoService.java  GuiaDespachoService.java  GuiaRabbitConsumerService.java  GuiaRabbitProducer.java  GuiaS3Service.java
src/main/resources/: application-dev.properties  application-rds.properties  application.properties
src/test/java/com/duoc/gestiondespachos/: GestiondespachosApplicationTests.java
